<n><DA><RL><RC300,20><F12>BOCA <F6><RC100,40>
<NR><RC290,110><RL><F6><HW1,1>PROM=
<RC300,160><RL><HW1,1><VA7><RC370,740><RU>GHOSTWRITER
<RC48,880><RR><F2>FRIENDLY GHOST LANGUAGE
<RC52,862>PLACE LETTERS ANYWHERE
<RC80,1170><F6><RR>VOID
<RC15,1100><F3>TEST TICKET ONLY
<RC8,1010><X2><NXL10>*GHOST 123*<RR>
<RC78,915>  CODE 39
<RU><RC320,740><BS17,30>TICKET & LABEL PRINTER
<NR><F3><RC0,300>EXCELLENT PRINT QUALITY
<NR><RC30,300> Print any bar code
<RC70,300><X2><OL6>^CODE 128^
<RC90,250><RR>CODE 128
<RC96,340><X3><NXP10>*MONKEY*
<RC206,340><X2><NP6>*MONKEY*
<F2><HW1,1><NR><F1><SP180,640><LO1>
<RC371,385><F2><NR>SW1=          SW2=          SW3=<RC371,824>LEFT = 1  RIGHT = 0
<RC385,150><F11>Script printing is now standard.
<RC430,150><F9>High density printing is clear and readable
<RC450,150><F2>High density printing is clear and readable
<RC470,150><F1>Legal size printing
<RC0,100><LT4><VX1200>
<p>
